<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color:#f3f3f3;">
        <div id="sidebar">
            <ul>
               
                <img src="img/iconimage.png" alt="lotipo" class="logo">
                
                <li>Perfil personal</li>
                <h4>Kleber Alexander Velasquez Zelaya</h4>
                
                <li>Contacto</li>
                <li>Educacion</li>

            </ul>
        </div>

        <div id="moreinfo">
            <ul>
                <li> Nombre aquí</li>
            </ul>
        </div>
        <script src="main1.js" charset="utf-8"></script>
    </body>
</html>